* {
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

/******* navbar******/
header {
    font-size: 20px;
    background-image: url("../images/BackGround/bg5.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    color: white;
}



header ul {
    list-style: none;
}

header #menue a {
    color: white;
}

header #menue a:hover {
    text-decoration: none;
}

#toggle {
    display: none;
    cursor: pointer;
}

header .title {
    margin-left: 30%;
    margin-top: 30vh;
}

/*******navbar **************/


@media(min-width:1000px) {
    #menue {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #2A5D82;
        height: 70px;
    }

    .item:hover li {
        color: #70C9F5;
    }

    .active:hover li {
        color: #70C9F5;
    }

    .active {
        color: #70C9F5 !important;
        transform: scale(1.2, 1.2);
    }
}

@media(max-width:1000px) {
    #menue {
        display: flex;
        flex-wrap: wrap;
        background-color: #2A5D82;
        justify-content: space-between;
    }

    nav ul {
        padding: 0px;
    }

    .active:hover li {
        color: #70C9F5;
    }

    .logo {
        margin-left: 20px;
    }

    .item {
        display: none;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .active {
        color: #70C9F5 !important;
        transform: scale(1.2, 1.2);
    }


    #toggle {
        display: block;
        margin-right: 20px;
    }

    .button {
        order: 2;
    }
}

.item:hover {
    transform: scale(1.2, 1.2);
}

/***********main*********/
main {
    padding-top: 50px;
    padding-bottom: 50px;
}

.social:hover {
    transform: scale(1.3, 1.3);
}


/*nav 2*/
.togglecm {
    cursor: pointer;
    display: none;
}


.nav ul {
    list-style: none;
}

#logout {
    border: none;
}

.nav ul .item2 {
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #2A5D82;
    color: white;
}

.togglecm {
    background-color: #2A5D82;
    padding-left: 25px;
    padding-right: 25px;

    padding-bottom: 25px;
    padding-top: 25px;
}

a:hover {
    text-decoration: none;
}

.nav ul .item2:hover {
    background-color: #70C9F5;
    text-decoration: none;
}

.side1 nav {
    top: 0;

    position: sticky;
}



@media(max-width:770px) {
    .item2 {
        display: none;
    }

    .togglecm {
        display: block;
        top: 0;
        position: sticky;
    }
}


.post {
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 100px;
}

#send {
    background-color: #2A5D82;
    color: white;
    width: 100px;
}

.pdf {
    border-radius: 50%;
}

/****cards **/

.card-img-top {

    max-width: 30%;

}


@media(max-width:400px) {
    .card-img-top {
        max-width: 100%;
        max-height: 100%;

    }
}

/*
@media(max-width:700px)and (min-width:400px) {
    .card-img-top {
        max-width: 30%;
        max-height: 30%;

    }
}

@media(max-width:1000px) and (min-width:701px) {
    .card-img-top {
        max-width: 40%;
        max-height: 40%;
    }
}

@media(min-width:1001px) {
    .card-img-top {
        max-width: 20%;
        max-height: 40%;
    }
}
*/
.card-img-top2 {
    max-width: 40%;
    max-height: 40%;
}

.cards {
    margin-bottom: 20px;
    margin-top: 20px;
}

.body1 {
    display: flex;
    align-items: center;
}

.body1 img {
    margin-right: 20px;
}

#lovereact {
    width: 50%;
    text-align: left;
    border-top: gray solid 1px;

    padding-top: 10px;
    padding-bottom: 10px;

}

@media(max-width:652px) {
    #lovereact {
        width: 100%;
        text-align: left;
        border-top: gray solid 1px;
        border-bottom: gray solid 1px;

        padding-top: 10px;
        padding-bottom: 10px;

    }

}

#lovereact img {
    cursor: pointer;
}

#lovereact .like {
    animation: lovereact 5s infinite;

}

@keyframes lovereact {
    0% {
        transform: scale(1.2, 1.2);
    }

    50% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(1.2, 1.2);
    }

}


/*****************Post slider**************/
.swiper-container {
    max-width: 100%;
    max-height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/**************Commanters******************/
.commenttext {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: solid 1px gray;
    height: 40px;
}

.commenttext:hover {
    border-color: gray;
}

#sendcomment {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 40px;

}

.cmnts {
    border: rgb(158, 158, 158) solid 1px;
    border-radius: 12px;
    margin-bottom: 10px;
}

.commentaires {
    display: none;
}

/*************footer************/
footer {
    background-color: #2A5D82;
    color: white;
    width: 100vw;
    height: 30vh;

}

footer .row {
    padding-top: 70px;
}